//English Localization

tile.blockStorage.name=Metal Block
tile.blockStorage.copper.name=Block of Copper
tile.blockStorage.tin.name=Block of Tin
tile.blockStorage.aluminum.name=Block of Aluminum
tile.blockStorage.bronze.name=Block of Bronze
tile.blockStorage.lead.name=Block of Lead
tile.blockStorage.silver.name=Block of Silver
tile.blockStorage.electrum.name=Block of Electrum
tile.blockStorage.nickel.name=Block of Nickel
tile.blockStorage.invar.name=Block of Invar
tile.blockStorage.platinum.name=Block of Platinum
tile.blockStorage.steel.name=Block of Steel

tile.blockOre.name=Ore Block
tile.blockOre.copper.name=Copper Ore
tile.blockOre.tin.name=Tin Ore
tile.blockOre.aluminum.name=Aluminum Ore
tile.blockOre.lead.name=Lead Ore
tile.blockOre.silver.name=Silver Ore
tile.blockOre.nickel.name=Nickel Ore
tile.blockOre.platinum.name=Platinum Ore

ingotCopper.name=Copper Ingot
ingotTin.name=Tin Ingot
ingotAluminum.name=Aluminum Ingot
ingotBronze.name=Bronze Ingot
ingotLead.name=Lead Ingot
ingotSilver.name=Silver Ingot
ingotElectrum.name=Electrum Ingot
ingotNickel.name=Nickel Ingot
ingotInvar.name=Invar Ingot
ingotPlatinum.name=Platinum Ingot
ingotSteel.name=Steel Ingot

nuggetCopper.name=Copper Nugget
nuggetTin.name=Tin Nugget
nuggetAluminum.name=Aluminum Nugget
nuggetBronze.name=Bronze Nugget
nuggetLead.name=Lead Nugget
nuggetSilver.name=Silver Nugget
nuggetElectrum.name=Electrum Nugget
nuggetNickel.name=Nickel Nugget
nuggetInvar.name=Invar Nugget
nuggetPlatinum.name=Platinum Nugget
nuggetSteel.name=Steel Nugget

dustCopper.name=Copper Dust
dustTin.name=Tin Dust
dustAluminum.name=Aluminum Dust
dustIron.name=Iron Dust
dustBronze.name=Bronze Dust
dustLead.name=Lead Dust
dustSilver.name=Silver Dust
dustGold.name=Gold Dust
dustElectrum.name=Electrum Dust
dustNickel.name=Nickel Dust
dustInvar.name=Invar Dust
dustPlatinum.name=Platinum Dust
dustSteel.name=Steel Dust

gearCopper.name=Copper Gear
gearTin.name=Tin Gear
gearAluminum.name=Aluminum Gear
gearIron.name=Iron Gear
gearBronze.name=Bronze Gear
gearLead.name=Lead Gear
gearSilver.name=Silver Gear
gearGold.name=Gold Gear
gearElectrum.name=Electrum Gear
gearNickel.name=Nickel Gear
gearInvar.name=Invar Gear
gearPlatinum.name=Platinum Gear
gearSteel.name=Steel Gear

plateCopper.name=Copper Plate
plateTin.name=Tin Plate
plateAluminum.name=Aluminum Plate
plateIron.name=Iron Plate
plateBronze.name=Bronze Plate
plateLead.name=Lead Plate
plateSilver.name=Silver Plate
plateGold.name=Gold Plate
plateElectrum.name=Electrum Plate
plateNickel.name=Nickel Plate
plateInvar.name=Invar Plate
plateSteel.name=Steel Plate

